# Ansible inventory created from ['/home/tj/projects/sandbox/netlab-test/topology.yml', 'package:topology-defaults.yml']
#

%YAML 1.1
---
all: {}
modules:
  hosts: {}
custom_configs:
  hosts: {}
daemons:
  hosts: {}
eos:
  hosts:
    r1:
      ansible_host: clab-netlabtest-r1
      id: 1
    r2:
      ansible_host: clab-netlabtest-r2
      id: 2
    r3:
      ansible_host: clab-netlabtest-r3
      id: 3
    r4:
      ansible_host: clab-netlabtest-r4
      id: 4
